# FSWEB-S19D1-Maven

./: pom.xml
src/main/resources/: application.properties
src/test/java/com/workintech/s18d2/: ResultAnalyzer.java
src/test/java/com/workintech/s18d2/controller/: FruitController.java  VegetableController.java
src/test/java/com/workintech/s18d2/dto/: FruitResponse.java
src/test/java/com/workintech/s18d2/entity/: Fruit.java  Plant.java  Vegetable.java
src/test/java/com/workintech/s18d2/exceptions/: GlobalExceptionHandler.java  PlantErrorResponse.java  PlantException.java
src/test/java/com/workintech/s18d2/repository/: FruitRepository.java  VegetableRepository.java
src/test/java/com/workintech/s18d2/services/: FruitService.java  FruitServiceImpl.java  VegetableService.java  VegetableServiceImpl.java
